<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MusionUI</title>
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
    </style>
    <style>
        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }
    </style>
    <style>
        #app {
            margin: 20px;
        }
        body {
            font-size: var(--font-size)
        }
    </style>
    <style>
        .icon {
            width: 1em;
            height: 1em;
        }
        .box {
            margin: 20px;
        }
    </style>
    <style>
        .demo {
            border: 1px solid #666;
            min-height: 100px;
        }
        .sider {
            background: #333;
            width: 150px;
        }
        .sider.slide-enter, .sider.slide-leave-to {
            margin-left: -150px;
        }
        .header {
            background: #999;
            height: 100px;
        }
        .footer {
            background: #ccc;
            height: 50px;
        }
    </style>
</head>
<body>
    <div id="app">
        <m-tabs :selected.sync="seletedTab">
            <m-tabs-head>
                <template slot="actions">
                    <button>设置</button>
                </template>
                <m-tabs-item name="woman">
                    beauty
                </m-tabs-item>
                <m-tabs-item name="sports">
                    IT    
                </m-tabs-item>
                <m-tabs-item name="fe">
                    front-end
                </m-tabs-item>
            </m-tabs-head>
            <m-tabs-body>
                <m-tabs-pane name="woman" disabled>
                    beautiful
                </m-tabs-pane>
                <m-tabs-pane name="sports">
                    IT
                </m-tabs-pane>
                <m-tabs-pane name="fe">
                    front-end
                </m-tabs-pane>
            </m-tabs-body>
        </m-tabs>
            <!-- <button @click="showToast1">top</button>
            <button @click="showToast2">middle</button>
            <button @click="showToast3">bottom</button> -->
            <!-- <m-layout style="height: 100vh;">
                <m-sider>sider</m-sider>
                <m-layout>
                    <m-header>header</m-header>
                    <m-content>content</m-content>
                    <m-footer>footer</m-footer>
                </m-layout>
            </m-layout> -->
        <!-- <m-row :gutter="20" align="right">
            <m-col span="6" :ipad="{span: 12}" :phone="{span: 6}">111</m-col>
            <m-col span="6" :ipad="{span: 6}" :phone="{span: 6}">222</m-col>
            <m-col span="6" :ipad="{span: 6}" :phone="{span: 12}">333</m-col>
        </m-row>
        <m-row gutter="10">
            <m-col span="8">123</m-col>
            <m-col span="16">456</m-col>
        </m-row> -->
        <!-- <div class="box">
            <m-input value="lijin01" error="姓名不能少于两个字" v-model="message"></m-input>
            <p>test: {{message}}</p>
        </div>
        <div class="box">
            <m-button icon="download" :loading="loading1" @click="loading1 = !loading1">
                按钮1
            </m-button>
            <m-button icon="setting" :loading="loading2" @click="loading2 = !loading2">
                按钮2
            </m-button>
            <m-button icon="loading" icon-position="right" :loading="loading3" @click="loading3 = !loading3">
                按钮3
            </m-button>
            <m-button-group>
                <m-button icon="download" :loading="loading1" @click="loading1 = !loading1">
                    按钮4
                </m-button>
                <m-button icon="setting" :loading="loading2" @click="loading2 = !loading2">
                    按钮5
                </m-button>
                <m-button icon="setting" :loading="loading2" @click="loading2 = !loading2">
                    按钮6
                </m-button>
            </m-button-group>
        </div>
        <div id="test"></div> -->
    </div> 
    <script src="./src/app.js"></script>
    <script src="//at.alicdn.com/t/font_839794_s8oahjuohw.js"></script>
</body>
</html>